# thejasfranklin_ldp

./: GameAlgo.java  README.md  about.css  about.html  about.txt  contactme.css  contactme.html  gallery.css  gallery.html  index.html  index.js  styles.css
Boot/: pom.xml
Boot/src/main/DataBase/: Source.mv.db
Boot/src/main/java/com/example/boot/: BootApplication.java
Boot/src/main/java/com/example/boot/pupil/: Pupil.java  PupilController.java  PupilRepo.java  PupilService.java
Boot/src/main/resources/: application.properties
Boot/src/test/java/com/example/boot/: BootApplicationTests.java
assignment3/: assignment3.js
franklin/: RegexSearch.java
franklin/assignment1/: DirectorySearch.java
franklin/assignment10/: ListUsage.java  SList.java  SListIterator.java
franklin/assignment11/: FileIO.java
franklin/assignment12/: Student.java
franklin/assignment2/: Azsearch.java
franklin/assignment3/: InetPing.java
franklin/assignment4/: KYCForm.java
franklin/assignment5/data/: Data.java
franklin/assignment5/main/: PakageMain.java
franklin/assignment5/singleton/: Singleton.java
franklin/assignment6/: ConArray.java  ConOverloading.java  VampireNumber.java
franklin/assignment7/: Casting.java  FactoryMakeup.java  Inheritance.java  Inner.java  Interface.java
franklin/assignment8/: ErrorHandling.java
franklin/assignment9/: StringValidation.java
restaurent_app/: index.js
storage_assignment/: index.html  index.js  style.css
