spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:./src/main/DataBase/Source;AUTO_SERVER=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
server.error.include-message=always
spring.jackson.serialization.write-dates-as-timestamps=false
